classDiagram
    USER --|> TOILE
    TOILE --|> TOILE_DEFIS
    TOILE --|> TOILE_NOTES
    TOILE --|> TOILE_TAGS
    TOILE --|> TOILE_PARTICIPANTS
    USER --|> TOILE_PARTICIPANTS
    class ADMIN{
        ID 'int' AI 11
        NAME 'char' 16
        PWD 'char' 100
    }
    class USER{
        ID 'int' AI 11
        NAME 'char' 16
        PWD 'char' 100
    }
    class TOILE{
        ID 'int' AI 11
        NAME 'char' 16
        ID_CREATOR 'int' 11
    }
    class TOILE_TAGS{
        ID 'int' 11
        ID_TOILE 'int' 11
        TAG 'chr' 16
    }
    class TOILE_PARTICIPANTS{
        ID 'int' 11
        ID_TOILE 'int' 11
        ID_USER 'int' 11
    }
    class TOILE_NOTES{
        ID 'int' 11
        ID_TOILE 'int' 11
        ID_USER 'int' 11
        NOTE 'int'
    }
    class TOILE_DEFIS{
        ID_TOILE 'int' 11
        IMG_FILE 'chr' 100
    }
